PROD_PORT=6000
DEV_PORT=6001


PROD_DB_CONNECTION_STRING=mongodb://localhost:27017/e_comm_federation,
DEV_DB_CONNECTION_STRING=mongodb://localhost:27017/e_comm_federation_dev

GATEWAY_URL=http://localhost:4000/graphql
ITEMS_PER_PAGE=10

#STRIPE_FOR_PAYMENT
DEV_STRIPE_PUBLISHABLE_KEY=jf_dummy_lofgjiojgvgdrogj
DEV_STRIPE_SECRET_KEY=jf_dummy_lofgjiojgvgdrogj

PROD_STRIPE_PUBLISHABLE_KEY=jf_live_lofgjiojgvgdrogj
PROD_STRIPE_SECRET_KEY=jf_live_lofgjiojgvgdrogj

STRIPE_WEBHOOK_SECRET=whsec_...
