PROD_PORT=3000
DEV_PORT=3001


PROD_DB_CONNECTION_STRING=mongodb://localhost:27017/e_comm_federation,
DEV_DB_CONNECTION_STRING=mongodb://localhost:27017/e_comm_federation_dev

ITEMS_PER_PAGE=10

SALT_ROUNDS=10
JWT_SECRET=ThisIsABigSecret
JWT_EXPIRY=30d


CART_URL=http://localhost:6001/graphql

#STRIPE_FOR_PAYMENT
DEV_STRIPE_PUBLISHABLE_KEY=jf_dummy_lofgjiojgvgdrogj
DEV_STRIPE_SECRET_KEY=jf_dummy_lofgjiojgvgdrogj

PROD_STRIPE_PUBLISHABLE_KEY=jf_live_lofgjiojgvgdrogj
PROD_STRIPE_SECRET_KEY=jf_live_lofgjiojgvgdrogj

STRIPE_WEBHOOK_SECRET=whsec_...

SERVICE_PRIVATE_KEY="(new web3-eth-accounts()).create().privateKey"
